{
  "name": "palmvellum",
  "version": "0.1.0-pre",
  "private": true,
  "description": "Two AAA batteries. Two decades. Zero radios.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.34.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' build",
    "typecheck": "pnpm -r --filter='./packages/*' typecheck",
    "test": "pnpm -r --filter='./packages/*' test",
    "lint": "pnpm -r --filter='./packages/*' lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.0"
  }
}
